server.port=8085
spring.application.name=ApiGateWay
eureka.client.registerWithEureka=true

#spring.mvc.view.prefix=/views/
#spring.mvc.view.suffix=.jsp
logging.level.org.springframework=TRACE
logging.level.com=TRACE